# dev-jvmm

./: .gitignore  pom.xml
jvmm-agent-bootstrap/: pom.xml
jvmm-agent-bootstrap/src/main/java/live/itrip/jvmm/agent/: AgentArguments.java  AgentBootStrap.java  AgentLauncher.java  DefaultImplLogger.java  JvmmAgentClassLoader.java  LoggerEvent.java
jvmm-agent-bootstrap/src/main/java/live/itrip/jvmm/agent/loader/: AgentClassLoader.java
jvmm-agent-bootstrap/src/main/java/live/itrip/jvmm/agent/service/: AgentContext.java  Launcher.java
jvmm-agent-bootstrap/src/main/java/live/itrip/jvmm/agent/util/: AppUtil.java  ClassLoaderUtil.java  FileUtil.java  LoggerUtil.java  ThreadExecutor.java
jvmm-agent-bootstrap/src/main/java/live/itrip/jvmm/agent/utils/: ClazzUtils.java  JarFileUtils.java  ProxyService.java  ServiceUtils.java  StringUtils.java
jvmm-agent-bootstrap/src/main/resources/: MANIFEST.MF
jvmm-agent-core/: pom.xml
jvmm-agent-core/src/main/java/live/itrip/jvmm/: JvmmAgentContext.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/common/: JsonParsable.java  PlatformEnum.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/common/cache/: Cacheable.java  LocalTimerCache.java  TimerCache.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/common/exception/: AuthenticationFailedException.java  ErrorStatusException.java  ExecutionException.java  InvalidJvmmMappingException.java  InvalidMsgException.java  JvmmConnectFailedException.java  MessageSerializeException.java  OsNotSupportedException.java  ProfilerNotSupportedException.java  SocketExecuteException.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/common/factory/: ExecutorFactory.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/common/logger/: DefaultImplLogger.java  LoggerEvent.java  LoggerLevel.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/common/util/: AssertUtil.java  ClassLoaderUtil.java  CodingUtil.java  CommonUtil.java  ExecuteNativeUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IOUtil.java  IPUtil.java  JavaEnvUtil.java  JavaVersionUtils.java  PidUtil.java  PlatformUtil.java  ReflexUtil.java  SignatureUtil.java  StringUtil.java  SystemPropertyUtil.java  TimeUtil.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/convey/: DefaultInternalLoggerFactory.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/convey/annotation/: HttpController.java  HttpRequest.java  JvmmController.java  (+3 more)
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/core/: CollectionType.java  DefaultJvmmCollector.java  DefaultJvmmExecutor.java  DefaultJvmmProfiler.java  JvmmCollector.java  JvmmExecutor.java  JvmmFactory.java  JvmmProfiler.java  Unsafe.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/agent/server/: ServerApplication.java  ServerBootstrap.java  ServerContext.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/common/: Constants.java  PlatformEnum.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/common/cache/: Cacheable.java  LocalTimerCache.java  TimerCache.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/common/exception/: AuthenticationFailedException.java  ErrorStatusException.java  ExecutionException.java  InvalidJvmmMappingException.java  InvalidMsgException.java  JvmmConnectFailedException.java  MessageSerializeException.java  OsNotSupportedException.java  ProfilerNotSupportedException.java  SocketExecuteException.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/common/factory/: ExecutorFactory.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/conf/: AgentConfig.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/json/: BracketsParser.java  JsonPath.java  JsonPath2.java  JsonPathException.java  Parser.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/json/iterators/: ArrayListPeekableIterator.java  ExecIterator.java  OneItemIterator.java  PeekableIterator.java  WildcardIterator.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/json/nodetypes/: ArrayIndexPathNode.java  CSVIndexPathNode.java  NamedPropertyPathNode.java  PathNode.java  RecursiveDescentPathNode.java  SlicePathNode.java  WildcardPathNode.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/logging/: AgentLogFactory.java  DefaultImplLogger.java  LoggerEvent.java  LoggerLevel.java  SingleLineFormatter.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/monitor/controller/: CollectController.java  ExecuteController.java  ProfilerController.java  ServerController.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/monitor/convey/: DefaultInternalLoggerFactory.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/monitor/core/: CollectionType.java  DefaultJvmmCollector.java  DefaultJvmmExecutor.java  DefaultJvmmProfiler.java  JvmmCollector.java  JvmmExecutor.java  JvmmFactory.java  JvmmProfiler.java  Unsafe.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/monitor/server/: ServerApplication.java  ServerBootstrap.java  ServerContext.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/server/: AgentHttpServer.java  CommandResult.java  CommandWatcher.java  ServerConfigure.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/server/handler/: AbstractCommandHandler.java  CommandListener.java  HttpCommandHandler.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/service/: AbstractListenerServerService.java  JvmmHttpServerService.java  JvmmSentinelService.java  JvmmService.java  Launcher.java  LauncherImpl.java  ServiceManager.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/util/: AssertUtil.java  ClassLoaderUtil.java  CodingUtil.java  CommonUtil.java  ExecuteNativeUtil.java  FileUtil.java  GsonUtils.java  HttpUtils.java  IOUtil.java  IPUtil.java  JavaEnvUtil.java  JavaVersionUtils.java  NetworkUtils.java  PidUtil.java  PlatformUtil.java  ReflexUtil.java  SignatureUtil.java  StringUtils.java  SystemPropertyUtil.java  ThreadExecutor.java  ThreadUtils.java  TimeUtil.java
jvmm-agent-core/src/main/java/live/itrip/jvmm/util/meta/: ListenableFuture.java  MultiMap.java  PairKey.java  TripleKey.java
jvmm-agent-core/src/main/resources/: config.yml  server-config.json
(+167 files in other folders)
